CXConfig/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CXConfig.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Grid.Column="1">
            <HorizontalStackLayout>
                <Label
                    Text ="Test"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Picker Title="Select a monkey"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </Picker.Items>
                </Picker>
                <Button
                    x:Name="CounterBtn2"
                    Text="Click me" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
            </HorizontalStackLayout>

        </VerticalStackLayout> -->
        <StackLayout Padding="20" VerticalOptions="Center" Grid.Column="1">
            <!-- Title -->
            <Label Text="Custom ComboBox Example"
                   FontSize="20"
                   HorizontalOptions="Center" />

            <!-- ComboBox Frame -->
            <Frame x:Name="ComboBoxFrame"
                   BackgroundColor="LightGray"
                   BorderColor="Gray"
                   CornerRadius="5"
                   Padding="5"
                   HeightRequest="40"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Label x:Name="ComboBoxLabel"
                       Text="Select an Option"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center" />
            </Frame>

            <!-- Dropdown ListView -->
            <ListView x:Name="ComboBoxListView"
                      IsVisible="False"
                      BackgroundColor="White"
                      HeightRequest="150"
                      ItemsSource="{Binding ComboBoxItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Selected Item Label -->
            <Label x:Name="SelectedLabel"
                   Text="Selected: None"
                   FontSize="16"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </StackLayout>
        <!-- <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Grid.Column="1">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Stepper 
                Maximum="360"
                Increment="30"
                HorizontalOptions="Center"
                ValueChanged="OnStepperValueChanged" />

        </VerticalStackLayout> -->
        <ScrollView
            Grid.Column="0">
            <!-- <ListView 
                x:Name="listOfCXBottles"
                BackgroundColor="Transparent">
            </ListView> -->
            <ListView 
                ItemsSource="{Binding BottleItems}"
                x:Name="listOfCXBottles">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"/>
                                <Label Grid.Row="1"
                                    Text="{Binding Description}"
                                    FontAttributes="Italic"
                                    HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>
